// nav
.c-nav-bar{
    width: 100%;
    &__inner{
        display: block;
        @include make-container();
        @include make-container-max-widths();
    }
    &__list{
        display: flex;
        justify-content: flex-end;
        padding: 0;
        margin: 0;
    }
    &__item{
        display: block;
        padding-left: 35px;
        padding-right: 35px;
        color: $text-dark;
        font-size: 24px;
        font-weight: bold;
        &:last-child{
            padding-right: 0;
        }
        &:first-child{
            padding-left: 0;
        }
        &--active{
            color: $primary;
        }
    }
    &__link{
        display: block;
        padding-top: 15px;
        padding-bottom: 15px;
        font-weight: bold;
        color: inherit;
        &:hover{
            text-decoration: none;
        }
    }
}