<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gulp Boilerplate</title>
	<link rel="stylesheet" type="text/css" href="dist/css/main.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="dist/favicon.png">
</head>
<body>
  <!-- logo -->
  <div class="c-logo__wrapper">
    <div class="c-logo">
      <a class="c-logo__link" href="#">
        <img class="c-logo__img" src="//via.placeholder.com/60x60" alt="logo">
      </a>
    </div>
  </div>
  <!-- top bar -->
  <div class="c-top-bar">
    <div class="c-top-bar__inner">
      <a href="#" class="c-btn c-btn--primary c-top-bar__btn" >Contact us</a>
    </div>
  </div>
  <!-- nav bar -->
  <div class="c-nav-bar"> 
    <div class="c-nav-bar__inner">
      <nav class="c-nav-bar__nav">
        <ul class="c-nav-bar__list">
          <li class="c-nav-bar__item c-nav-bar__item--active">
            <a href="#" class="c-nav-bar__link">Home</a>
          </li>
          <li class="c-nav-bar__item">
            <a href="#" class="c-nav-bar__link">Nieuws</a>
          </li>
          <li class="c-nav-bar__item">
            <a href="#" class="c-nav-bar__link">About</a>
          </li>
          <li class="c-nav-bar__item">
            <a href="#" class="c-nav-bar__link">Projects</a>
          </li>
          <li class="c-nav-bar__item">
            <a href="#" class="c-nav-bar__link">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <!-- hero -->
  <div class="c-hero c-hero--default">
    <img src="//via.placeholder.com/1920x700" alt="hero" class="c-hero__bg">
    <div class="c-hero__inner">
      <h1 class="c-title c-hero__title">Header 700px or full height</h1>
      <div class="c-hero__btn-wrapper">
        <a href="#" class="c-btn c-hero__btn c-btn--primary">Contact us</a>
        <a href="#" class="c-btn c-hero__btn c-btn--outline-white">Contact us</a>
      </div>
    </div>
  </div>
  <!-- single element with image and text -->
  <section class="c-section c-section--image-text">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xxl-8 col-lg-10">
          <img src="//via.placeholder.com/1200x600" alt="photo" class="img-fluid c-image">
          <h2 class="c-title">Nice website title here</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis massa sed turpis pulvinar molestie. In eget velit eu nisl porttitor sagittis nec ac turpis. Pellentesque rutrum leo in nisl rhoncus, vel accumsan nunc ullamcorper. Suspendisse scelerisque tempor odio, vel commodo sapien facilisis tristique. Nulla eros orci, consectetur a ultrices id, viverra ac sapien. Fusce consequat molestie leo nec consequat. Cras sit amet sem sit amet mauris auctor congue in quis purus. Phasellus nec ultrices metus, non ullamcorper libero. Quisque dignissim aliquet odio, quis auctor urna pellentesque in. Nulla facilisi. Sed justo ligula, sollicitudin eget aliquet in, malesuada ut elit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas molestie cursus erat, quis tincidunt mauris. Sed turpis lacus, interdum eu orci at, consectetur hendrerit dolor.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- single element with parallax -->
  <section class="c-section c-section--parallax" style="background-image: url(//via.placeholder.com/1200x600);">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xxl-8 col-lg-10">
          <h2 class="c-title">Nice website title here</h2>
          <div class="c-faq__wrapper">
            
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- faq section -->
  <section class="c-section c-section--faq" >
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-xxl-8 col-lg-10">
          <h2 class="c-title">Faq</h2>
        </div>
      </div>
    </div>
  </section>
  
  <script src="dist/js/bundle.js"></script>
</body>
</html>