{
  "name": "gulp-boilerplate",
  "version": "1.1.0",
  "description": "Gulp boilerplate with browserify and sass",
  "main": "main.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "Jesper Orb",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "autoprefixer": "^9.3.1",
    "babel-preset-env": "^1.2.0",
    "babelify": "^10.0.0",
    "browser-sync": "^2.18.8",
    "browserify": "^16.2.3",
    "cssnano": "^4.1.7",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.2",
    "gulp-util": "^3.0.8",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "bootstrap": "^4.4.1"
  }
}
