// logo
.c-logo{
    width: 330px;
    height: 330px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: #fff;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.161);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9;
    &__link{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__img{
        height: 145px;
        width: auto;
        max-width: 100%;
        object-fit: contain;
    }
    &__wrapper{
        position: relative;
        margin: 0 140px;
    }
}