// variables
@import "./variables";
// libs
@import "bootstrap/scss/bootstrap";

// util components
@import "./button/button";
@import "./logo/logo";
@import "./image/image";
@import "./title/title";
// section components
@import "./section/section";
@import "./top-bar/top-bar";
@import "./nav-bar/nav-bar";
@import "./hero/hero";

// html{
// 	height: 100%;
// 	width: 100%;
// }

// body{
// 	min-height: 100%;
// 	min-width: 100%;
// 	// display: flex;
// 	// justify-content: center;
// 	// align-items: center;
// 	// background-color: #cf4547;
// 	// color: #fff;
// 	font: 100%/1.5 'Source Sans Pro', sans-serif;
// }

// *, *:after, *:before{
// 	margin: 0;
// 	padding: 0;
// }